; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	blynkkk/Blynk@^1.0.1
	br3ttb/PID@^1.2.1
monitor_speed = 115200

; [env:coba_suhu]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; lib_deps = 
; 	paulstoffregen/OneWire@^2.3.6
; 	milesburton/DallasTemperature@^3.9.1
; 	blynkkk/Blynk@^1.0.1
; 	br3ttb/PID@^1.2.1
; monitor_speed = 9600
; src_filter =
;     ${env.src_filter}
;     -<coba_suhu.cpp>